<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #slide {
        width: 300px;
        height: 350px;
        margin: auto;
        overflow: hidden;
        /* border: 1px solid red; */
        /* padding: 5% 5% 5% 5%; */
      }
      #big {
        margin: auto;
        width: 300px;
        /* border: 3px solid black; */
        /* padding: 20px; */
        height: 350px;
        /* overflow: hidden; */
        /* margin-top: 30%; */
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
      }
      img {
        width: 300px;
        height: 200px;
        overflow: hidden;
        object-fit: cover;
      }

      #but {
        position: relative;
        top: -130px;

        text-align: center;
      }
      button {
        /* margin-left: 300px; */
        text-align: center;
        font-size: 30px;
        background-color: rgb(111, 102, 241);
        color: black;
        /* border: cornflowerblue; */
        border: 4cap;
        cursor: pointer;
        outline: 20px;
        border-radius: 20px;
        width: 90px;
      }

      #span1 {
        position: absolute;
        top: 100px;
        left: 500px;
        font-size: 30px;
        cursor: pointer;
        font-weight: 900;
        outline-color: black;
      }

      #span2 {
        position: absolute;
        top: 100px;
        left: 835px;
        font-size: 30px;
        cursor: pointer;
        font-weight: 900;
        outline-color: black;
      }
    </style>
  </head>
  <body>
    <div id="slide">
      <div id="big">
        <img src="img1.jpg" alt="" />
        <img src="img2.jpg" alt="" />
        <img src="img3.jpg" alt="" />
        <img src="img4.png" alt="">
      </div>
    </div>
    <div id="but">
      <button>Start</button>
    </div>

    <span id="span1"><</span>
    <span id="span2">></span>
  </body>
</html>

<script>
  let c = document.querySelectorAll("img");
  document.querySelector("button").addEventListener("click", slide);

  let left = 100,
    x;

  function slide() {
    if (document.querySelector("button").innerText == "Start") {
      document.querySelector("button").innerText = "Stop";
      x = setInterval(myfun, 5000);
    } else {
      clearInterval(x);
      document.querySelector("button").innerText = "Start";
    }
  }

  function myfun() {
    if (left >= c.length * 100) {
      left = 0;
    }
    let div = document.getElementById("big");
    div.setAttribute("style", `transition:translate 2s; translate:-${left}%`);
    left = left + 100;
  }

  document.querySelector("#span2").addEventListener("click", () => {
    clearInterval(x);
    document.querySelector("button").innerText = "Start";

    myfun();
  });

  document.querySelector("#span1").addEventListener("click", () => {
    clearInterval(x);
    document.querySelector("button").innerText = "Start";

    if (left == 100) {
      left = (c.length-1)*100;
    } else {
      left -= 200;
    }
    myfun();
  });
</script>
